NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI_PRODUCTS=mongodb://localhost:27017/ecommerce_products
MONGODB_URI_ORDERS=mongodb://localhost:27017/ecommerce_orders
MONGODB_URI_USERS=mongodb://localhost:27017/ecommerce_users

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration (Optional for development)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ecommerce-dev

# External Services (Optional for development)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000