# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Remove development files
RUN rm -rf src/ workers/ .env .env.* *.md

FROM node:18-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S ecommerce -u 1001

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=ecommerce:nodejs /app .

# Create logs directory
RUN mkdir -p logs && chown ecommerce:nodejs logs

# Switch to non-root user
USER ecommerce

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["node", "server.js"]